NODE_ENV = development
PORT=5000
BACKENDURL=http://localhost:4543/

# DB_HOST = ds.techjainsupport.co.in
# DEV_DB_URL=GcmsBuddy
# DEV_DB_USER=techjain_fnm
# DEV_DB_PASSWORD=Techjain@123

# DB_HOST = localhost
# DEV_DB_URL= techjain_gcms
# DEV_DB_USER= techjain_gcms
# DEV_DB_PASSWORD=Techjain@123

DB_HOST = 16.171.84.88
DEV_DB_URL= techjain_gcms
DEV_DB_USER= root
DEV_DB_PASSWORD=Kalta@1a

PROD_DB_HOST = 16.171.84.88
PROD_DB_URL=techjain_gcms
PROD_DB_USER=root
PROD_DB_PASSWORD=Kalta@1a

JWT_SECRET=gh7uj458rxcvbb3paz0
JWT_ACCESS_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS=365
JWT_PRIVATE_KEY = testfile


# SMTP configuration options for the email service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=royalemperor17@gmail.com
SMTP_PASSWORD=liahevutrmbvnldy
EMAIL_FROM=royalemperor17@gmail.com
CLIENT_NAME=royalemperor17@gmail.com


