.admin-layout {
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-areas:
    "navigation header"
    "navigation content";
  grid-template-rows: 10rem auto;
  min-height: 100vh;
}
.admin-layout .side-nav-container {
  grid-area: navigation;
  width: 100%;
  height: 100%;
}
.admin-layout .admin-header-wrapper {
  padding: 0 2rem;
  width: 100%;
  display: flex;
  align-items: center;
}
.admin-layout .admin-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #aecb80;
  padding: 1rem;
  color: #fff;
  height: max-content;
}
.admin-layout .profile-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.admin-layout .profile-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}
.admin-layout .admin-content {
  grid-area: content;
  height: calc(100vh - 10rem);
  overflow-y: scroll;
  padding: 0 2rem;
}

.hamburger {
  display: none;
}
.admin-layout .header-logo {
  border-radius: 10px;
  background-color: #aecb80;
  background-image: linear-gradient(#aecb80 1%, #ffffff 85%, #aecb80 1%);
}
@media only screen and (max-width: 1200px) {
  .admin-layout .profile-avatar {
    width: 3rem;
    height: 3rem;
  }
  .admin-layout .admin-header {
    padding: 0.5rem 1rem;
  }
  .admin-layout {
    grid-template-columns: 15rem auto;
    grid-template-rows: 7rem auto;
  }
  .admin-side-navigation .nav-link {
    padding: 1rem;
    font-size: 1rem;
  }
}
@media only screen and (max-width: 768px) {
  .admin-layout {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "content";
  }
  .side-nav-container {
    position: fixed;
    top: 5rem;
    height: calc(100vh - 5rem);
    transform: translateX(-100%);
    transition: all 0.3s ease;
  }
  .menu--active {
    transform: translateX(0);
  }
  .admin-layout .admin-header-wrapper {
    padding: 0;
    width: 100%;
    position: fixed;
  }
  .admin-layout .admin-header {
    padding: 0 1rem;
    height: 5rem;
  }
  .admin-layout .profile-avatar {
    width: 2.5rem;
    height: 2.5rem;
  }
  .admin-layout .profile-name {
    font-size: 0.9rem;
  }
  .admin-layout .header-title {
    display: none;
  }
  .admin-layout .header-logo-wrapper {
    display: block;
    height: 90%;
  }
  .admin-layout .header-logo {
    height: 100%;
  }
  .admin-layout .admin-content {
    padding: 1rem;
    padding-top: 6rem;
    height: 100vh;
    overflow: visible;
    overflow-y: scroll;
  }
  .hamburger {
    display: block;
    width: 29px;
    list-style: none;
    padding: 0;
  }
  .hamburger .layer {
    width: 100%;
    height: 4px;
    border-radius: 50px;
    background: #fff;
    transition: all 0.3s ease;
    pointer-events: none;
  }
  .hamburger .layer:nth-child(2) {
    margin: 4px 0;
  }
  .hamburger--active .layer:last-child {
    transform: rotate(-45deg) translateY(-3px);
    transform-origin: center;
  }
  .hamburger--active .layer:first-child {
    transform: rotate(45deg) translateY(3px);
    transform-origin: center;
  }
  .hamburger--active .layer:nth-child(2) {
    display: none;
  }
}
