.Order-new-page {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  padding: 3rem;
}
.p1-order{
font-family: 'Lato', sans-serif;
font-weight: 600;
font-size: 20px;
color: #9dc164;
}
.p2-order {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #9dc164;
    width: 67%;
}
.p3-order{
    color: #363535;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 20px;
    width: 80%;
}
.order-cards-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  padding: 0 10%;
  padding-bottom: 3rem;
}
.Order-new-page-section {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: row;
  gap: 8%;
  width: 110%;
  padding: 7%;
  margin-bottom: -4rem;
}
.Order-new1 {
  display: flex;
  width: 25%;
  align-content: center;
  flex-direction: column;
  height: 29rem;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.25) -57.58%,
    rgba(157, 193, 100, 0.25) 276.07%
  );
  box-shadow: 0px 4px 20px #9dc164;
  border-radius: 10px;
}
.Order-new1 .Squ2-New {
  width: 100%;
  height: 6rem;
  background: #9dc164;
  border-radius: 10px 10px 0px 0px;
}
.Squ2-New h1 {
  margin-top: 0%;
  color: #ffffff;
  padding: 9%;
  cursor: pointer;
}
.Squ2-New a{
  text-decoration: none;
}
.Order-new1 .New-para {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  width: 71%;
  text-align: justify;
  margin-left: 4rem;
  margin-top: 1rem;
  padding: 1rem;
}
.Order-new1 .New-para1 {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  width: 71%;
  text-align: justify;
  margin-left: 4rem;
  margin-top: -1rem;
  padding: 1rem;
}
.Order-new1 .Order-new-dot {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 2rem;
  margin-right: 76%;
  margin-top: -7rem;
}
.Order-new-dot .dot1-new {
  width: 1rem;
  height: 1rem;
  left: 1.8rem;
  top: 9.3rem;
  border-radius: 50%;
  background: #9dc164;
}
.order-new-page {
  display: flex;
  align-items: center;
  align-content: center;
  padding: 2rem;
  gap: 3rem;
  margin-top: 6%;
}

.rect-New {
  display: flex;
  width: 65%;
  height: 85%;
  margin-left: 5%;
  margin-top: -2%;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(157, 193, 100, 0.25),
    0px 4px 20px rgba(157, 193, 100, 0.25);
  border-radius: 5px;
}
.rect-New .Order-N {
    color: #9DC164;
    font-size: 12px;
    margin-top: 4%;
    margin-left: 19%;
}
.Line-New-Section {
    display: flex;
    align-content: center;
    align-items: center;
    margin-top: -1rem;
}
.Order-new1 .Line-New{
    width: 47%;
    margin-top: -8%;
    height: 2rem;
    border-bottom: 2px solid #9dc164;
}
.Order-new1 .OR-New-line{
    padding: 3%;
}
.Para-New-Order {
    font-size: 12px;
    width: 76%;
    font-weight: 500;
    margin-left: 2rem;
    font-family: 'Lato', sans-serif;
}
.order-new-pagee {
    display: flex;
    width: 57%;
    margin-left: 7rem;
    margin-top: 2%;
}
.Order-Nn{
    color: #9DC164;
    font-size: 12px;
    margin-top: 5%;
    margin-left: 2.1rem;
}
@media only screen and (max-width:770px){
  .p1-order {
    text-align: justify;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #9dc164;
    margin-left: 1rem;
}
.order-cards-wrapper{
  grid-template-columns: repeat(2,1fr);
  padding: 0 5%;
}
.p2-order {
  text-align: justify;
  width: 100%;
  margin-left: 1rem;
}
.p3-order {
  margin-left: 1rem;
  text-align: justify;
  color: #363535;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 20px;
  width: 100%;
}
.Order-new-page-section {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  gap: 8%;
  width: 110%;
  padding: 7%;
  margin-bottom: -7rem;
  margin-left: -1rem;
}

.Order-new1 {
  display: flex;
  width: 84%;
  margin-right: 7%;
  gap: 1rem;
  margin-bottom: 3rem;
  align-content: center;
  flex-direction: column;
  height: 39rem;
  background: linear-gradient( 180deg, rgba(255, 255, 255, 0.25) -57.58%, rgba(157, 193, 100, 0.25) 276.07% );
  box-shadow: 0px 4px 20px #9dc164;
  border-radius: 10px;
}
.Squ2-New h1 {
  margin-top: -4%;
  font-size: 23px;
}
.Order-new1 .New-para {
  font-size: 19px;
  padding: 2rem;
  margin-left: 9rem;
}
.Order-new1 .New-para1 {
  font-size: 19px;
  padding: 2rem;
  margin-left: 9rem;
}
.Order-new1 .New-para1 {
  margin-top: -4rem;
}
.Order-new1 .Order-new-dot {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 4rem;
  margin-right: 76%;
  margin-top: -11rem;
}
.rect-New {
  display: flex;
  width: 65%;
  height: 121%;
  margin-left: 5%;
  margin-top: -2%;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgb(157 193 100 / 25%), 0px 4px 20px rgb(157 193 100 / 25%);
  border-radius: 5px;
}
.rect-New .Order-N {
  margin-left: 24%;
}
.Para-New-Order {
  font-size: 18px;
  width: 76%;
  font-weight: 500;
  margin-left: 5rem;
  font-family: 'Lato', sans-serif;
  margin-top: -4%;
}
.order-new-pagee {
  margin-left: 11rem;
 
}
.Order-Nn {
  color: #9DC164;
  font-size: 12px;
  margin-top: 5%;
  margin-left: 5.1rem;
}
}

@media only screen and (max-width:500px){
  .p1-order {
    margin-left: 0rem;
    width: 117%;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
}
.order-cards-wrapper{
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.p2-order {
  text-align: justify;
  width: 121%;
  margin-left: 0rem;
  font-size: 16px;
  font-family: 'Varela Round', sans-serif;
}
.p3-order {
  margin-left: 0rem;
  text-align: justify;
  color: #363535;
  font-size: 16px;
  width: 122%;
  font-family: 'Varela Round', sans-serif;
}
  .Order-new1 {
    display: flex;
    width: 94%;
    margin-right: 4%;
    gap: 1rem;
    margin-bottom: 3rem;
    align-content: center;
    flex-direction: column;
    height: 34rem;
    background: linear-gradient( 180deg, rgba(255, 255, 255, 0.25) -57.58%, rgba(157, 193, 100, 0.25) 276.07% );
    box-shadow: 0px 4px 20px #9dc164;
    border-radius: 10px;
}
.order-new-page {
  margin-top: -1%;
}
.Line-New-Section {
  display: flex;
  align-content: center;
  align-items: center;
  margin-top: -3rem;
}
  .Squ2-New h1 {
    margin-top: -2%;
    font-size: 23px;
}
.Order-new1 .New-para {
  margin-left: 2.5rem;
  margin-top: -1rem;
  font-family: 'Varela Round', sans-serif;
  width: 91%;
  font-size: 16px;
}
.Order-new1 .New-para1 {
  margin-left: 2.5rem;
  font-size: 16px;
  font-family: 'Varela Round', sans-serif;
  width: 85%;
}
.Order-new1 .Order-new-dot {
  gap: 5rem;
  margin-top: -12rem;
}
.rect-New .Order-N {
  margin-left: 18%;
  margin-top: 2%;
}
.Para-New-Order {
  margin-left: 3rem;
  font-size: 16px;
  margin-top: 0.8rem;
}

.order-new-pagee {
  margin-left: 33%;
  width: 47%;
  height: 5%;
  margin-top: 2%;
}
.Order-Nn {
  color: #9DC164;
  font-size: 12px;
  margin-top: 5%;
  margin-left: 18%;
}
.Order-new-page-section {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  gap: 8%;
  width: 112%;
  padding: 7%;
  margin-bottom: 3rem;
  margin-left: -1rem;
}
.rect-New { 
  height: 88%;
}
}