.order-card{
    border-radius: 10px;
    box-shadow: 0px 4px 20px #9DC164;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding-bottom: 2rem;
    padding-top: 0;
    justify-content: space-between;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) -57.58%, rgba(157, 193, 100, 0.25) 276.07%);
}
.order-card-title{
    background: #9dc164;
    padding: 2rem 1rem;
    border-radius: 10px 10px 0 0;
    margin-top: 0;
    width: 100%;
    color: #fff;
}
.order-card-points{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    margin: 0;
}
.order-card-points li{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    text-align: left;
    flex-shrink: 10;
}
.order-card-points li::before{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background: #9DC164;
    content: '';
    display: block;
    flex-shrink: 0;
}
.order-side-padding{
    padding-left: 2rem;
    padding-right: 2rem;
}
.order-price-wrapper{
    display: flex;
    gap: 1rem;
    width: 100%;
    justify-content: center;
}
.order-note{
    font-size: 0.8rem;
}
.or-divider{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
}
.or-divider::after,
.or-divider::before{
    flex: 1;
    content: '';
    display: block;
    height: 2px;
    background: #9DC164;
}
.btn-price{
    box-shadow: 0px 4px 20px rgba(157, 193, 100, 0.25), 0px 4px 20px rgba(157, 193, 100, 0.25);
    background: #fff;
    color: #9DC164;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    width: max-content;
}
@media only screen and (max-width: 500px) {
    .order-card-title{
        font-size: 1rem;
    }
    .order-card-points{
        font-size: 0.8rem;
    }
    .btn-price{
        font-size: 1rem;
    }
}
