.blog-card{
    width: 100%;
    background: #fff;
    border-radius: 10px;
    text-align: left;
}
.blog-card:first-child{
    grid-column: 1/3;
    display: flex;
    gap: 4rem;
}
.blog-card:first-child .blog-thumbnail{
    width: auto;
    flex: 1;
    max-width: calc(50% - 1.5rem);
}
.blog-card:first-child .blog-card-body{
    flex: 1;
}
.blog-thumbnail{
    width: 100%;
    height: 20rem;
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
}
.blog-card-body{
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.blog-card .date{
    font-size: 1rem;
    color: #00000080;
    margin: 0;
}
.blog-card .blog-body{
    margin: 0;
    text-align: justify;
}
.blog-card .blog-title{
    margin: 0;
}
.blog-card .btn-blog{
    background: #9dc164;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
    font-size: 1rem;
    width: max-content;
}
@media only screen and (max-width: 768px) {
    .blog-card:first-child{
        grid-column: 1/2;
        flex-direction: column;
        gap: 0;
    }
    .blog-card:first-child .blog-thumbnail{
        width: auto;
        max-width: 100%;
        flex: auto;
    }
    .blog-card:first-child .blog-card-body{
        flex: auto;
    }
}
@media only screen and (max-width: 500px) {
    .blog-thumbnail{
        height: 10rem;
    }
    .blog-card .date{
        font-size: 0.9rem;
    }
    .blog-card .blog-title{
        font-size: 1.1rem;
    }
    .blog-card .blog-body{
        font-size: 0.9rem;
    }
}